# TrayDisplaySwitch

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  Program.cs  README.md  TrayDisplaySwitch.csproj  app.manifest
.github/workflows/: dotnet.yml
