<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Utilise la même icône pour l'exécutable et comme ressource embarquée -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <!-- Ressource embarquée : l'appli n'a plus besoin de charger icon.ico à côté du .exe -->
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>
</Project>