<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Unit tests access -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TrayDisplaySwitch.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Embedded icons: light & dark -->
  <ItemGroup>
    <EmbeddedResource Include="icon_light.ico" LogicalName="TrayDisplaySwitch.icon_light.ico" />
    <EmbeddedResource Include="icon_dark.ico"  LogicalName="TrayDisplaySwitch.icon_dark.ico"  />
  </ItemGroup>

</Project>
